<!DOCTYPE html>
<html lang="en,cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>SK0002 - 赛博朋克2020的电子幽灵/人工智能扩展 - W.M.小姐的超链猫咖啡</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Mrs.W.M.s&#39; Technomancer-Cat Coffee</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sup0rsonic" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            
            <span>November</span>
            
            
            <span>3,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">SK0002 - 赛博朋克2020的电子幽灵/人工智能扩展</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="SK0002-INTO-THE-MACHINE"><a href="#SK0002-INTO-THE-MACHINE" class="headerlink" title="SK0002 INTO THE MACHINE"></a>SK0002 INTO THE MACHINE</h1><h3 id="针对赛博朋克2020的Homebrew-电子幽灵扩展"><a href="#针对赛博朋克2020的Homebrew-电子幽灵扩展" class="headerlink" title="针对赛博朋克2020的Homebrew 电子幽灵扩展"></a>针对赛博朋克2020的Homebrew 电子幽灵扩展</h3><h4 id="序言-故事"><a href="#序言-故事" class="headerlink" title="序言 - 故事"></a>序言 - 故事</h4><p>​    所以你告诉你自己，你准备好了。但是即使这样，一切也是徒劳。你花了无限长的时间，终于用颤抖的手将那条Raven XSpeed-4数据电缆插进你脑后的数据接口，然后躺在陪了你几年的网行者座椅上。定制碟板上的RGB散热风扇在你身边嗡鸣。室温只有摄氏16度，这是夜城几年以来最冷的冬天，但是你依然止不住出汗。</p>
<p>​    你翻动开关，<em>灵魂杀手</em>的图标出现在你视野的左下角。无数主机的图标-你将来的一部分，在你的眼前如潮水涨落。</p>
<p>​    <em>“…随便哪个把自己做成电子幽灵的脚本小子都值得被烧脑子。他们自找的。”</em></p>
<p>​    巴特莫斯的话在你的脑海里反复重放。但是你终于有成为更加伟大存在的机会了…<em>对吧</em>？永久拥抱那片你所爱的网络，永远不被缓慢的肉体限制，享受永恒的生命。</p>
<p>​    <em>“但是我曾经在荒坂的数据堡垒里杀了个七进七出，甚至全身而退。我准备好了，你没法阻止我。”</em></p>
<p>​    你反驳，但是Bartmoss的声音在你的脑海中越来越大。你没法控制你的思绪。</p>
<p>​    然后你一拳砸下了那个写着”启动”的大红按钮。</p>
<h4 id="建卡规则"><a href="#建卡规则" class="headerlink" title="建卡规则"></a>建卡规则</h4><p>​    首先，如常制作角色卡。</p>
<p>​    不管是由于你的不懈追求，某个超人工智能的援手，或者是荒坂的黑软件，你成为了电子幽灵。</p>
<p>​    作为电子幽灵，你的存在形式从人类变成了程序。这意味着你不再拥有伤害计数，晕眩豁免和死亡豁免，你也不再拥有任何物理属性。你的技能将会被保留，但是你无法再进行使用它们的检定，除非你<em>占据</em>了一个合适的物理设备。</p>
<p>​    下一步，移除你的所有装备，武器和护甲，并划掉你的BODY,MA与EMP，将人性修改为0。由此，你也不再拥有负重与任何移动能力。</p>
<p>​    进行一个交互界面+酷检定，可以应用幸运。如果结果低于20，你进行每低于20点一个赛博精神病检定(见扩展)。这意味着在你的转换过程中，你正在写入的节点出现了问题，或者你的神经由于如此大量的操作出现了错误，导致了你的代码中出现了潜在的BUG。如果在赛博精神病检定中出现了大失败，那么在你的INT，REF或COOL上永久减少1d10/2。</p>
<p>​    将你的REFx3，作为你新的REF。</p>
<p>​    在这之后，你成为了一个自主的Daemon。你并没有实体，所以你无法进行肉界的交互。你作为Daemon的强度是5+[INT+REF+COOL] / 5。</p>
<p>​    你保留所有其它角色数据，包括风格，家庭背景，生命事件，消费与人际关系。</p>
<h4 id="基本规则"><a href="#基本规则" class="headerlink" title="基本规则"></a>基本规则</h4><p>​    你在进行<em>占据</em>之前不具有肉界移动能力，除此之外，一切规则等同于Netrunning规则。</p>
<p>​    你的每个动作都获得你的[强度]/4作为加值。</p>
<p>​    你每次受到网界伤害，在强度上降低[伤害]点。当你的强度归零，你就会裂解，成为散落在网络空间上的数据碎片。</p>
<p>​    你获得针对任何设备的<em>控制器</em>，并使用1D10+[强度]+[交互界面]进行控制检定。</p>
<p>​    你在编程检定中不再使用编程技能，而是使用[强度]进行检定。程序的完成时间变为1/3。</p>
<p>​    你可以使用一个动作造成[强度]点网界伤害，任何你使用的程序获得[强度]点强度加值。</p>
<p>​    你每损失一点强度，便同时损失一点非物理属性。损失的属性在你重新获得强度时恢复。<br>​    你每获得一点强度，你可以选择在INT, REF, COOL之一上增加一点，没有上限。</p>
<p>​    你选择一个你已经拥有的设备作为主机，在建卡时，主机是你的碟板。一旦你的主机被摧毁-不管是物理的还是网络的，你就会死亡。如果你的主机无法访问网络，你会在下次主机拥有网络访问时出现。</p>
<h4 id="扩展动作"><a href="#扩展动作" class="headerlink" title="扩展动作"></a>扩展动作</h4><h6 id="吸收-1D10-强度-交互界面-1轮"><a href="#吸收-1D10-强度-交互界面-1轮" class="headerlink" title="吸收 - 1D10+[强度]+[交互界面] 1轮"></a>吸收 - 1D10+[强度]+[交互界面] 1轮</h6><p>​    你整合一个已经因为网界伤害死亡时间小于一轮的人类或者被摧毁的AI，并获得(1D4/2，向上取整)点强度。如果强度超出你原本的强度，提升你原本强度如此多的点数。如果目标是一个人类，在RF允许下，你获得一部分受害者的记忆。</p>
<h6 id="重启-1D10-COOL-交互界面-Varies"><a href="#重启-1D10-COOL-交互界面-Varies" class="headerlink" title="重启 - 1D10+[COOL]+[交互界面] Varies"></a>重启 - 1D10+[COOL]+[交互界面] Varies</h6><p>​    你重置你<em>主机</em>的服务，并且将所有子进程重启。你的网界图标消失，并在10-[COOL]轮后出现。如果你在数据堡垒内，你在重启后被移动至数据堡垒外。</p>
<h6 id="除错-1D10-INT-强度-Varies"><a href="#除错-1D10-INT-强度-Varies" class="headerlink" title="除错 - 1D10+[INT]+[强度] Varies"></a>除错 - 1D10+[INT]+[强度] Varies</h6><p>​    你重启你的<em>主机</em>，并对所有子设备的代码块进行自动检测。你的网界图标消失，并在[剩余强度]-[INT]，最低1小时后出现。你恢复[成功数/4]点强度。</p>
<h6 id="占据-1D10-交互界面-强度-vs-设备等级-1动作"><a href="#占据-1D10-交互界面-强度-vs-设备等级-1动作" class="headerlink" title="占据 - 1D10+[交互界面]+[强度] vs. 设备等级 1动作"></a>占据 - 1D10+[交互界面]+[强度] vs. 设备等级 1动作</h6><p>​    你将一个已经控制的设备据为己有。这个设备必须可以访问网络。这个设备的拥有者永远变成你所指定的对象，且在它或你离线之前不可被任何人进行更改。你拥有对设备的完全控制和传感器的完全访问。如果设备是一个殖装，殖装本身或者其所有者必须连接网络。</p>
<h6 id="迁移-1D10-强度-vs-15"><a href="#迁移-1D10-强度-vs-15" class="headerlink" title="迁移 - 1D10+[强度] vs. 15"></a>迁移 - 1D10+[强度] vs. 15</h6><p>​    你将你的Bootloader和一部分关键数据复制到另一个设备上。这个设备必须拥有至少等于[强度]+[所有属性]的MU以及[强度+属性总值+1]的CPU才能完成动作。该设备成为你的<em>主机</em>。如果设备是一个无人机或者是其它可动设备，那么你可以以这个设备作为你的身体，而无需担心它是否联网。</p>
<h6 id="夺舍-1D10-强度-交互界面-vs-1d10-COOL-交互界面"><a href="#夺舍-1D10-强度-交互界面-vs-1d10-COOL-交互界面" class="headerlink" title="夺舍 - 1D10+[强度]+[交互界面] vs 1d10+[COOL]+[交互界面]"></a>夺舍 - 1D10+[强度]+[交互界面] vs 1d10+[COOL]+[交互界面]</h6><p>​    你将你的关键数据，一个支持热更新的Bootloader和你的记忆复制到一个通过数据接口链接网络的人类对象。宿主原本的意识将在这个过程中死亡或者休眠。<em>夺舍</em>需要[强度x10]天完成。在这之后，你保留你的[强度]，且获得所有被<em>夺舍</em>目标的物理属性。在没有网络访问的情况下，你无法使用[强度]进行检定。</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Mitaka, licensed under <a
                target="_blank" rel="noopener" href="https://github.com/Sup0rsonic/IDGAFPL-WINTERMUTE-MOD/blob/main/LICENSE_CN">CC BY-NC-SA 4.0, or modded IDGAF License</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sup0rsonic" class="item">GitHub</a>
                
                <a href="mailto:1nt3rcepter@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2021 Mitaka<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>