<!DOCTYPE html>
<html lang="en,cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Mitaka的猫都能学会的入门摄影 - W.M.小姐的超链猫咖啡</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Mrs.W.M.s&#39; Technomancer-Cat Coffee</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Sup0rsonic" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            
            
            <span>October</span>
            
            
            
            <span>31,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">Mitaka的猫都能学会的入门摄影</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Mitaka小姐的猫都能学会的入门摄影"><a href="#Mitaka小姐的猫都能学会的入门摄影" class="headerlink" title="Mitaka小姐的猫都能学会的入门摄影"></a>Mitaka小姐的猫都能学会的入门摄影</h1><p><em>所以这个博客变成摄影博客了。好耶。</em></p>
<h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p>我不指望猫猫能学会，但是这里是应某位闺蜜需求的，一点能让你无需专业经验和知识就能用手动档拍出很棒的照片的小贴士。</p>
<h3 id="感光度-ISO-快门时间，和曝光补偿。"><a href="#感光度-ISO-快门时间，和曝光补偿。" class="headerlink" title="感光度(ISO), 快门时间，和曝光补偿。"></a>感光度(ISO), 快门时间，和曝光补偿。</h3><p>首先，你可以把现代相机的CMOS当成一张网。<br>它网住由镜头送来的光子，并且把所有光子的出现顺序和位置记录下来，并且以平面形式写在照片上。<br>或者把它理解成PS，或者你在用的随便什么绘画软件的笔刷，然后拉低透明度去随便画画。</p>
<p>一张ASCII 字符画，帮助你理解。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  镜   头</span><br><span class="line">-----------</span><br><span class="line">  | | | | |</span><br><span class="line"> | | 光子 |</span><br><span class="line">| | | | | |</span><br><span class="line">-----------</span><br><span class="line">	CMOS</span><br></pre></td></tr></table></figure>

<p>看懂了么?没有的话，去看看其它摄影博客的博文。</p>
<h5 id="快门时间"><a href="#快门时间" class="headerlink" title="快门时间"></a>快门时间</h5><p>顾名思义，快门打开的时间。快门时间越短，接收到的光信号越少，反之越多。<br>所以这影响了你照片的亮度，或者，用稍微专业一点的词汇，曝光度。<br>因为同样的原因，快门时间影响了被摄物在运动状态下的成像清晰度。</p>
<p>如果你还不理解的话，被摄物体运动的速度越快，就用越高的快门时间。</p>
<p>然而，在很高的快门时间下，相机的抖动会对成像造成负面影响，或者说，”糊”。<br>这就是为什么没有防抖的长焦镜头是个臭婊子。说的就是你，适马24-135。<br>而夜拍者也更偏好三脚架。</p>
<p>(这里应该有图。但是回头再加。)</p>
<h5 id="感光度"><a href="#感光度" class="headerlink" title="感光度"></a>感光度</h5><p><em>把它理解成你画笔的透明度。</em><br><strong>在很久，很久以前，一个遥远的星系里…</strong><br>不。<br>在廉价的客户市场数字化图像感测器(CMOS)问世前，SLR(a.k.a. 单反)使用胶片作为成像介质。<br>不同类型的胶片对于光的敏感度不同，所以适合不同条件下的拍摄。<br>举个例子，夜景下使用高感光度的胶片，白天使用一般至低感光度的胶片。</p>
<p>然而现在，DSLR和ILC(a.k.a. 无反)霸占了大部分的相机市场，所以几乎没人在乎那些胶片的鸟事了。</p>
<p>从技术角度说，感光度影响你的CMOS灵敏度。</p>
<p>顾名思义(x2)，感光度影响了你成像的亮度。感光度越低，图像的亮度越低，反之越高。<br>配合快门时间就可以拍出你想要的效果了。</p>
<h5 id="曝光值-EV-曝光补偿，EC"><a href="#曝光值-EV-曝光补偿，EC" class="headerlink" title="曝光值, EV(曝光补偿，EC)"></a>曝光值, EV(曝光补偿，EC)</h5><p>在胶片相机时代，曝光补偿是用光圈大小，ISO和快门时间同时实现的。A档意味着改变快门，S档意味着改变光圈，P档意味着同时改变光圈和快门。<br>我不是胶片死忠，所以如果我说错了别急着杀我。</p>
<p>但是到了DSLR时代，这档子事变得更加简单…尽管具体实现没有改变很多。</p>
<p>简单来说，曝光补偿直接影响了你的成像亮度。<br>对于DSLR，如果不考虑技术细节，如果在合适的ISO和快门时间下，你的照片依然比你想的暗，拉高EV。</p>
<h5 id="关于照片格式"><a href="#关于照片格式" class="headerlink" title="关于照片格式"></a>关于照片格式</h5><p>JPEG和PNG仅仅保存快门打开时相机接收到的东西作为图片看起来怎么样。<br>而RAW则记录CMOS接收到的光子。<br>把它们理解成导出完的PNG和PSD(Fuck you, Adobe!)之间的区别。</p>
<h5 id="关于焦距"><a href="#关于焦距" class="headerlink" title="关于焦距"></a>关于焦距</h5><p>把它理解成你玩FPS时的FoV设置。懂了么?</p>
<h5 id="关于光圈"><a href="#关于光圈" class="headerlink" title="关于光圈"></a>关于光圈</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">艳阳十六阴天八</span><br><span class="line">多云十一日暮四</span><br><span class="line">阴云压顶五点六</span><br><span class="line">雨天落雪同日暮</span><br><span class="line">室内球场二秒足</span><br><span class="line">客厅戏台快门八</span><br></pre></td></tr></table></figure>

<p>在胶片相机上，光圈影响了镜头的进光量。虽然在DSLR上光圈一般由电脑计算，而你不用操心，但是有些东西依然值得一提。</p>
<p>如果你有幸和一只猫对视几分钟，你可能会看到她/他的瞳孔变大再变小。把猫的视神经当成CMOS，晶状体是镜片组，那么ta的瞳孔就是光圈了。<br>光圈越大，照片亮度越高，反之照片亮度越低。<br>除此之外，由于现代相机镜头的原理本质是小孔成像，光圈越大，虚化效果越好。<br>别担心，我是不会在这篇博文里讲到艾里斑，弥散圈和测光表的。</p>
<h5 id="关于构图"><a href="#关于构图" class="headerlink" title="关于构图"></a>关于构图</h5><p>打开那个<a target="_blank" rel="noopener" href="https://www.pixiv.net/">蓝色的P站</a>，搜索”風景”和”背景”。<br>看多了，你就懂构图了。<br><a target="_blank" rel="noopener" href="https://www.pixiv.net/en/artworks/91261069">一个并不有趣的例子</a>，由我自己拍摄。</p>
<p>首先，构图线。把你眼睛的光圈或者虚化效果拉到最大，你会发现很多条直线，或者曲线。<br>试着以根据其中的一条直线或者曲线作为主体拍摄。<br>然后把你的被摄物放在符合黄金分割或者贝塞尔曲线或者正弦曲线或者随便什么曲线的中心点上。</p>
<p>好多了，对吧？</p>
<h5 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h5><p>天地良心，我不懂摄影。</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Mitaka, licensed under <a
                target="_blank" rel="noopener" href="https://github.com/Sup0rsonic/IDGAFPL-WINTERMUTE-MOD/blob/main/LICENSE_CN">CC BY-NC-SA 4.0, or modded IDGAF License</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/Sup0rsonic" class="item">GitHub</a>
                
                <a href="mailto:1nt3rcepter@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2021 Mitaka<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>